/var
  └──www
     ├── rc-memory-bank
     │   ├── global-instructions.md
     │   ├── memory-bank
     │   ├── mode-arch.md
     │   ├── mode-ask.md
     │   ├── mode-code.md
     │   ├── project-advice.txt
     │   ├── role-arch.md
     │   ├── role-ask.md
     │   ├── role-code.md
     │   └── user-guide.md
     ├── Roo-Code
     │   ├── assets
     │   ├── audio
     │   ├── CHANGELOG.md
     │   ├── cline_docs
     │   ├── docs
     │   ├── ellipsis.yaml
     │   ├── esbuild.js
     │   ├── flake.lock
     │   ├── flake.nix
     │   ├── jest.config.js
     │   ├── LICENSE
     │   ├── package.json
     │   ├── package-lock.json
     │   ├── README.md
     │   ├── src
     │   ├── tsconfig.integration.json
     │   ├── tsconfig.json
     │   └── webview-ui     
